-- Initial haskell-scotty.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-scotty
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              eblomst
maintainer:          emma.blomsterberg@hotmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable haskell-scotty
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.9 && <4.10
                      , wai
                      , warp
                      , http-types
                      , scotty
                      , text
                      , blaze-html

  hs-source-dirs:      src
  default-language:    Haskell2010
