name: auto-update
version: 0.1.4
id: auto-update-0.1.4-EmUvNdmhEju51bHrtaEMpz
key: auto-update-0.1.4-EmUvNdmhEju51bHrtaEMpz
license: MIT
maintainer: michael@snoyman.com
homepage: https://github.com/yesodweb/wai
synopsis: Efficiently run periodic, on-demand actions
description:
    API docs and the README are available at <http://www.stackage.org/package/auto-update>.
category: Control
author: Michael Snoyman
exposed: True
exposed-modules:
    Control.AutoUpdate Control.Debounce Control.Reaper
hidden-modules: Control.AutoUpdate.Util
abi: 77c04dded08658694b7026700c401f8d
trusted: False
import-dirs: /Users/emmablomsterberg/NetBeansProjects/functionalprogramming/haskell-webserver/haskell-scotty/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/auto-update-0.1.4-EmUvNdmhEju51bHrtaEMpz
library-dirs: /Users/emmablomsterberg/NetBeansProjects/functionalprogramming/haskell-webserver/haskell-scotty/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/auto-update-0.1.4-EmUvNdmhEju51bHrtaEMpz
dynamic-library-dirs: /Users/emmablomsterberg/NetBeansProjects/functionalprogramming/haskell-webserver/haskell-scotty/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/emmablomsterberg/NetBeansProjects/functionalprogramming/haskell-webserver/haskell-scotty/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/auto-update-0.1.4
hs-libraries: HSauto-update-0.1.4-EmUvNdmhEju51bHrtaEMpz
depends:
    base-4.9.1.0
haddock-interfaces: /Users/emmablomsterberg/NetBeansProjects/functionalprogramming/haskell-webserver/haskell-scotty/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/auto-update-0.1.4/html/auto-update.haddock
haddock-html: /Users/emmablomsterberg/NetBeansProjects/functionalprogramming/haskell-webserver/haskell-scotty/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/auto-update-0.1.4/html
