name: case-insensitive
version: 1.2.0.9
id: case-insensitive-1.2.0.9-6oYmTYBFX0D7GUKDu3Kl9G
key: case-insensitive-1.2.0.9-6oYmTYBFX0D7GUKDu3Kl9G
license: BSD3
copyright: 2011 Bas van Dijk
maintainer: Bas van Dijk <v.dijk.bas@gmail.com>
homepage: https://github.com/basvandijk/case-insensitive
synopsis: Case insensitive string comparison
description:
    The module @Data.CaseInsensitive@ provides the 'CI' type
    constructor which can be parameterised by a string-like
    type like: 'String', 'ByteString', 'Text',
    etc.. Comparisons of values of the resulting type will be
    insensitive to cases.
category: Data, Text
author: Bas van Dijk
exposed: True
exposed-modules:
    Data.CaseInsensitive Data.CaseInsensitive.Unsafe
hidden-modules: Data.CaseInsensitive.Internal
abi: adb544dbca567714814d9a700727d750
trusted: False
import-dirs: /Users/emmablomsterberg/NetBeansProjects/functionalprogramming/haskell-webserver/haskell-scotty/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/case-insensitive-1.2.0.9-6oYmTYBFX0D7GUKDu3Kl9G
library-dirs: /Users/emmablomsterberg/NetBeansProjects/functionalprogramming/haskell-webserver/haskell-scotty/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/case-insensitive-1.2.0.9-6oYmTYBFX0D7GUKDu3Kl9G
dynamic-library-dirs: /Users/emmablomsterberg/NetBeansProjects/functionalprogramming/haskell-webserver/haskell-scotty/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/emmablomsterberg/NetBeansProjects/functionalprogramming/haskell-webserver/haskell-scotty/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/case-insensitive-1.2.0.9
hs-libraries: HScase-insensitive-1.2.0.9-6oYmTYBFX0D7GUKDu3Kl9G
depends:
    base-4.9.1.0 bytestring-0.10.8.1 deepseq-1.4.2.0
    hashable-1.2.6.0-GfCa171VRKhAlL3gg88Jel
    text-1.2.2.1-FeA6fTH3E2n883cNXIS2Li
haddock-interfaces: /Users/emmablomsterberg/NetBeansProjects/functionalprogramming/haskell-webserver/haskell-scotty/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/case-insensitive-1.2.0.9/html/case-insensitive.haddock
haddock-html: /Users/emmablomsterberg/NetBeansProjects/functionalprogramming/haskell-webserver/haskell-scotty/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/case-insensitive-1.2.0.9/html
