name: nats
version: 1.1.1
id: nats-1.1.1-BNyrdccFwtDCnPVRYXNFy6
key: nats-1.1.1-BNyrdccFwtDCnPVRYXNFy6
license: BSD3
copyright: Copyright (C) 2011-2014 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/nats/
synopsis: Natural numbers
description:
    Natural numbers
category: Numeric, Algebra
author: Edward A. Kmett
exposed: True
abi: 729cebf8cf8d6495c05e5087d5640bd4
trusted: False
data-dir: /Users/emmablomsterberg/NetBeansProjects/functionalprogramming/haskell-webserver/haskell-scotty/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/nats-1.1.1
haddock-interfaces: /Users/emmablomsterberg/NetBeansProjects/functionalprogramming/haskell-webserver/haskell-scotty/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/nats-1.1.1/html/nats.haddock
haddock-html: /Users/emmablomsterberg/NetBeansProjects/functionalprogramming/haskell-webserver/haskell-scotty/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/nats-1.1.1/html
