name: regex-posix
version: 0.95.2
id: regex-posix-0.95.2-EGStbRHODMNCMMlEqLDhMS
key: regex-posix-0.95.2-EGStbRHODMNCMMlEqLDhMS
license: BSD3
copyright: Copyright (c) 2007-2010, Christopher Kuklewicz
maintainer: TextRegexLazy@personal.mightyreason.com
stability: Seems to work, passes a few tests
homepage: http://sourceforge.net/projects/lazy-regex
package-url: http://code.haskell.org/regex-posix/
synopsis: Replaces/Enhances Text.Regex
description:
    The posix regex backend for regex-base
category: Text
author: Christopher Kuklewicz
exposed: True
exposed-modules:
    Text.Regex.Posix Text.Regex.Posix.Wrap Text.Regex.Posix.String
    Text.Regex.Posix.Sequence Text.Regex.Posix.ByteString
    Text.Regex.Posix.ByteString.Lazy
abi: c862144007a7b0f77cc310f50bceac5f
trusted: False
import-dirs: /Users/emmablomsterberg/NetBeansProjects/functionalprogramming/haskell-webserver/haskell-scotty/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/regex-posix-0.95.2-EGStbRHODMNCMMlEqLDhMS
library-dirs: /Users/emmablomsterberg/NetBeansProjects/functionalprogramming/haskell-webserver/haskell-scotty/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/regex-posix-0.95.2-EGStbRHODMNCMMlEqLDhMS
dynamic-library-dirs: /Users/emmablomsterberg/NetBeansProjects/functionalprogramming/haskell-webserver/haskell-scotty/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/emmablomsterberg/NetBeansProjects/functionalprogramming/haskell-webserver/haskell-scotty/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/regex-posix-0.95.2
hs-libraries: HSregex-posix-0.95.2-EGStbRHODMNCMMlEqLDhMS
depends:
    array-0.5.1.1 base-4.9.1.0 bytestring-0.10.8.1 containers-0.5.7.1
    regex-base-0.93.2-3URDEr5Kbe07o8jW0I8mn7
haddock-interfaces: /Users/emmablomsterberg/NetBeansProjects/functionalprogramming/haskell-webserver/haskell-scotty/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/regex-posix-0.95.2/html/regex-posix.haddock
haddock-html: /Users/emmablomsterberg/NetBeansProjects/functionalprogramming/haskell-webserver/haskell-scotty/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/regex-posix-0.95.2/html
