name: resourcet
version: 1.1.9
id: resourcet-1.1.9-8vzcKa79u6bGC2kykzEIaC
key: resourcet-1.1.9-8vzcKa79u6bGC2kykzEIaC
license: BSD3
maintainer: michael@snoyman.com
homepage: http://github.com/snoyberg/conduit
synopsis: Deterministic allocation and freeing of scarce resources.
description:
    Hackage documentation generation is not reliable. For up to date documentation, please see: <http://www.stackage.org/package/resourcet>.
category: Data, Conduit
author: Michael Snoyman
exposed: True
exposed-modules:
    Control.Monad.Trans.Resource Control.Monad.Trans.Resource.Internal
    Data.Acquire Data.Acquire.Internal
abi: 074da32386d977aaa415f801b44b4fdb
trusted: False
import-dirs: /Users/emmablomsterberg/NetBeansProjects/functionalprogramming/haskell-webserver/haskell-scotty/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/resourcet-1.1.9-8vzcKa79u6bGC2kykzEIaC
library-dirs: /Users/emmablomsterberg/NetBeansProjects/functionalprogramming/haskell-webserver/haskell-scotty/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/resourcet-1.1.9-8vzcKa79u6bGC2kykzEIaC
dynamic-library-dirs: /Users/emmablomsterberg/NetBeansProjects/functionalprogramming/haskell-webserver/haskell-scotty/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/emmablomsterberg/NetBeansProjects/functionalprogramming/haskell-webserver/haskell-scotty/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/resourcet-1.1.9
hs-libraries: HSresourcet-1.1.9-8vzcKa79u6bGC2kykzEIaC
depends:
    base-4.9.1.0 containers-0.5.7.1
    exceptions-0.8.3-74UMKX8an841ULC0nHtYN7
    lifted-base-0.2.3.10-Cfp9UJ5l2q85FbSOKGU3kx
    mmorph-1.0.9-BlUMuETLS27BjTIGbug5LI
    monad-control-1.0.1.0-49Hei1wJW1ACN6RZpF8agb
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6 transformers-0.5.2.0
    transformers-base-0.4.4-DPTfYkTApgo2fdoO6WqXzc
    transformers-compat-0.5.1.4-84sV5mkFftgD9qwogvuEDr
haddock-interfaces: /Users/emmablomsterberg/NetBeansProjects/functionalprogramming/haskell-webserver/haskell-scotty/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/resourcet-1.1.9/html/resourcet.haddock
haddock-html: /Users/emmablomsterberg/NetBeansProjects/functionalprogramming/haskell-webserver/haskell-scotty/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/resourcet-1.1.9/html
