name: stm
version: 2.4.4.1
id: stm-2.4.4.1-JQn4hNPyYjP5m9AcbI88Ve
key: stm-2.4.4.1-JQn4hNPyYjP5m9AcbI88Ve
license: BSD3
maintainer: libraries@haskell.org
synopsis: Software Transactional Memory
description:
    A modular composable concurrency abstraction.
category: Concurrency
exposed: True
exposed-modules:
    Control.Concurrent.STM Control.Concurrent.STM.TArray
    Control.Concurrent.STM.TVar Control.Concurrent.STM.TChan
    Control.Concurrent.STM.TMVar Control.Concurrent.STM.TQueue
    Control.Concurrent.STM.TBQueue Control.Concurrent.STM.TSem
    Control.Monad.STM
hidden-modules: Control.Sequential.STM
abi: 37ae744ee8fd69d3714efc66bda21b13
trusted: False
import-dirs: /Users/emmablomsterberg/NetBeansProjects/functionalprogramming/haskell-webserver/haskell-scotty/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/stm-2.4.4.1-JQn4hNPyYjP5m9AcbI88Ve
library-dirs: /Users/emmablomsterberg/NetBeansProjects/functionalprogramming/haskell-webserver/haskell-scotty/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/stm-2.4.4.1-JQn4hNPyYjP5m9AcbI88Ve
dynamic-library-dirs: /Users/emmablomsterberg/NetBeansProjects/functionalprogramming/haskell-webserver/haskell-scotty/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/emmablomsterberg/NetBeansProjects/functionalprogramming/haskell-webserver/haskell-scotty/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/stm-2.4.4.1
hs-libraries: HSstm-2.4.4.1-JQn4hNPyYjP5m9AcbI88Ve
depends:
    array-0.5.1.1 base-4.9.1.0
haddock-interfaces: /Users/emmablomsterberg/NetBeansProjects/functionalprogramming/haskell-webserver/haskell-scotty/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/stm-2.4.4.1/html/stm.haddock
haddock-html: /Users/emmablomsterberg/NetBeansProjects/functionalprogramming/haskell-webserver/haskell-scotty/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/stm-2.4.4.1/html
