name: unix-time
version: 0.3.7
id: unix-time-0.3.7-EhnEKT4D7hJajV74Sk5BE
key: unix-time-0.3.7-EhnEKT4D7hJajV74Sk5BE
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
synopsis: Unix time parser/formatter and utilities
description:
    Fast parser\/formatter\/utilities for Unix time
category: Data
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    Data.UnixTime
hidden-modules: Data.UnixTime.Conv Data.UnixTime.Diff
                Data.UnixTime.Types Data.UnixTime.Sys
abi: 5348a5c994e9e440dd63d5eb21bbacfd
trusted: False
import-dirs: /Users/emmablomsterberg/NetBeansProjects/functionalprogramming/haskell-webserver/haskell-scotty/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/unix-time-0.3.7-EhnEKT4D7hJajV74Sk5BE
library-dirs: /Users/emmablomsterberg/NetBeansProjects/functionalprogramming/haskell-webserver/haskell-scotty/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/unix-time-0.3.7-EhnEKT4D7hJajV74Sk5BE
dynamic-library-dirs: /Users/emmablomsterberg/NetBeansProjects/functionalprogramming/haskell-webserver/haskell-scotty/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/emmablomsterberg/NetBeansProjects/functionalprogramming/haskell-webserver/haskell-scotty/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/unix-time-0.3.7
hs-libraries: HSunix-time-0.3.7-EhnEKT4D7hJajV74Sk5BE
depends:
    base-4.9.1.0 binary-0.8.3.0 bytestring-0.10.8.1
    old-time-1.1.0.3-KWRsMSdY26c2L27Y9n9cyq
haddock-interfaces: /Users/emmablomsterberg/NetBeansProjects/functionalprogramming/haskell-webserver/haskell-scotty/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/unix-time-0.3.7/html/unix-time.haddock
haddock-html: /Users/emmablomsterberg/NetBeansProjects/functionalprogramming/haskell-webserver/haskell-scotty/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/unix-time-0.3.7/html
