name: unordered-containers
version: 0.2.8.0
id: unordered-containers-0.2.8.0-FvyKf6cQfhO88vkEDSotRM
key: unordered-containers-0.2.8.0-FvyKf6cQfhO88vkEDSotRM
license: BSD3
copyright: 2010-2014 Johan Tibell
           2010 Edward Z. Yang
maintainer: johan.tibell@gmail.com
homepage: https://github.com/tibbe/unordered-containers
synopsis: Efficient hashing-based container types
description:
    Efficient hashing-based container types.  The containers have been
    optimized for performance critical use, both in terms of large data
    quantities and high speed.
    .
    The declared cost of each operation is either worst-case or
    amortized, but remains valid even if structures are shared.
category: Data
author: Johan Tibell
exposed: True
exposed-modules:
    Data.HashMap.Lazy Data.HashMap.Strict Data.HashSet
hidden-modules: Data.HashMap.Array Data.HashMap.Base
                Data.HashMap.PopCount Data.HashMap.Unsafe Data.HashMap.UnsafeShift
abi: fe2960f8251225d6480ac260d87496f2
trusted: False
import-dirs: /Users/emmablomsterberg/NetBeansProjects/functionalprogramming/haskell-webserver/haskell-scotty/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/unordered-containers-0.2.8.0-FvyKf6cQfhO88vkEDSotRM
library-dirs: /Users/emmablomsterberg/NetBeansProjects/functionalprogramming/haskell-webserver/haskell-scotty/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/unordered-containers-0.2.8.0-FvyKf6cQfhO88vkEDSotRM
dynamic-library-dirs: /Users/emmablomsterberg/NetBeansProjects/functionalprogramming/haskell-webserver/haskell-scotty/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/emmablomsterberg/NetBeansProjects/functionalprogramming/haskell-webserver/haskell-scotty/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/unordered-containers-0.2.8.0
hs-libraries: HSunordered-containers-0.2.8.0-FvyKf6cQfhO88vkEDSotRM
depends:
    base-4.9.1.0 deepseq-1.4.2.0
    hashable-1.2.6.0-GfCa171VRKhAlL3gg88Jel
haddock-interfaces: /Users/emmablomsterberg/NetBeansProjects/functionalprogramming/haskell-webserver/haskell-scotty/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/unordered-containers-0.2.8.0/html/unordered-containers.haddock
haddock-html: /Users/emmablomsterberg/NetBeansProjects/functionalprogramming/haskell-webserver/haskell-scotty/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/unordered-containers-0.2.8.0/html
