name: uuid-types
version: 1.0.3
id: uuid-types-1.0.3-I7Wft1h3JEML1kAm2oXoxT
key: uuid-types-1.0.3-I7Wft1h3JEML1kAm2oXoxT
license: BSD3
copyright: (c) 2008-2014 Antoine Latter
maintainer: aslatter@gmail.com
homepage: https://github.com/aslatter/uuid
synopsis: Type definitions for Universally Unique Identifiers
description:
    This library contains type definitions for Universally Unique Identifiers
    and basic conversion functions.
    See <http://en.wikipedia.org/wiki/UUID> for the general idea.
category: Data
author: Antoine Latter
exposed: True
exposed-modules:
    Data.UUID.Types Data.UUID.Types.Internal.Builder
    Data.UUID.Types.Internal
abi: b1b0ca1ad9439e73a86c60303ff35677
trusted: False
import-dirs: /Users/emmablomsterberg/NetBeansProjects/functionalprogramming/haskell-webserver/haskell-scotty/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/uuid-types-1.0.3-I7Wft1h3JEML1kAm2oXoxT
library-dirs: /Users/emmablomsterberg/NetBeansProjects/functionalprogramming/haskell-webserver/haskell-scotty/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/uuid-types-1.0.3-I7Wft1h3JEML1kAm2oXoxT
dynamic-library-dirs: /Users/emmablomsterberg/NetBeansProjects/functionalprogramming/haskell-webserver/haskell-scotty/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/emmablomsterberg/NetBeansProjects/functionalprogramming/haskell-webserver/haskell-scotty/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/uuid-types-1.0.3
hs-libraries: HSuuid-types-1.0.3-I7Wft1h3JEML1kAm2oXoxT
depends:
    base-4.9.1.0 binary-0.8.3.0 bytestring-0.10.8.1 deepseq-1.4.2.0
    hashable-1.2.6.0-GfCa171VRKhAlL3gg88Jel
    random-1.1-9tceXaeYIMZ4JrKq20Egog
    text-1.2.2.1-FeA6fTH3E2n883cNXIS2Li
haddock-interfaces: /Users/emmablomsterberg/NetBeansProjects/functionalprogramming/haskell-webserver/haskell-scotty/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/uuid-types-1.0.3/html/uuid-types.haddock
haddock-html: /Users/emmablomsterberg/NetBeansProjects/functionalprogramming/haskell-webserver/haskell-scotty/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/uuid-types-1.0.3/html
