name: wai-logger
version: 2.3.0
id: wai-logger-2.3.0-FKEqDH41vKELE3vo4Rqr4y
key: wai-logger-2.3.0-FKEqDH41vKELE3vo4Rqr4y
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
synopsis: A logging system for WAI
description:
    A logging system for WAI
category: Web, Yesod
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    Network.Wai.Logger
hidden-modules: Network.Wai.Logger.Apache Network.Wai.Logger.IP
                Network.Wai.Logger.IORef
abi: b10b7ce5858d14dc9e08185d29dfba65
trusted: False
import-dirs: /Users/emmablomsterberg/NetBeansProjects/functionalprogramming/haskell-webserver/haskell-scotty/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/wai-logger-2.3.0-FKEqDH41vKELE3vo4Rqr4y
library-dirs: /Users/emmablomsterberg/NetBeansProjects/functionalprogramming/haskell-webserver/haskell-scotty/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/wai-logger-2.3.0-FKEqDH41vKELE3vo4Rqr4y
dynamic-library-dirs: /Users/emmablomsterberg/NetBeansProjects/functionalprogramming/haskell-webserver/haskell-scotty/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/emmablomsterberg/NetBeansProjects/functionalprogramming/haskell-webserver/haskell-scotty/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/wai-logger-2.3.0
hs-libraries: HSwai-logger-2.3.0-FKEqDH41vKELE3vo4Rqr4y
depends:
    base-4.9.1.0 blaze-builder-0.4.0.2-CHCuxDJaC37LXaq0Zrx3Kf
    byteorder-1.0.4-9NlNHkBVdo7F1prFVKrkcH bytestring-0.10.8.1
    case-insensitive-1.2.0.9-6oYmTYBFX0D7GUKDu3Kl9G
    fast-logger-2.4.10-JWCSgoMnguR5neZF7XCUUk
    http-types-0.9.1-FADSXo8UyFm70dfgxviMiE
    network-2.6.3.1-ABFtZSq90Z9BfMXNiqgBoe unix-2.7.2.1
    unix-time-0.3.7-EhnEKT4D7hJajV74Sk5BE
    wai-3.2.1.1-6Z9rp32Pv4rIT5V9nAE6Zx
haddock-interfaces: /Users/emmablomsterberg/NetBeansProjects/functionalprogramming/haskell-webserver/haskell-scotty/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/wai-logger-2.3.0/html/wai-logger.haddock
haddock-html: /Users/emmablomsterberg/NetBeansProjects/functionalprogramming/haskell-webserver/haskell-scotty/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/wai-logger-2.3.0/html
