name: wai
version: 3.2.1.1
id: wai-3.2.1.1-6Z9rp32Pv4rIT5V9nAE6Zx
key: wai-3.2.1.1-6Z9rp32Pv4rIT5V9nAE6Zx
license: MIT
maintainer: michael@snoyman.com
stability: Stable
homepage: https://github.com/yesodweb/wai
synopsis: Web Application Interface.
description:
    API docs and the README are available at <http://www.stackage.org/package/wai>.
category: Web
author: Michael Snoyman
exposed: True
exposed-modules:
    Network.Wai Network.Wai.Internal
abi: b91c7c83a2e55c794863aa5d962fe315
trusted: False
import-dirs: /Users/emmablomsterberg/NetBeansProjects/functionalprogramming/haskell-webserver/haskell-scotty/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/wai-3.2.1.1-6Z9rp32Pv4rIT5V9nAE6Zx
library-dirs: /Users/emmablomsterberg/NetBeansProjects/functionalprogramming/haskell-webserver/haskell-scotty/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/wai-3.2.1.1-6Z9rp32Pv4rIT5V9nAE6Zx
dynamic-library-dirs: /Users/emmablomsterberg/NetBeansProjects/functionalprogramming/haskell-webserver/haskell-scotty/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/emmablomsterberg/NetBeansProjects/functionalprogramming/haskell-webserver/haskell-scotty/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/wai-3.2.1.1
hs-libraries: HSwai-3.2.1.1-6Z9rp32Pv4rIT5V9nAE6Zx
depends:
    base-4.9.1.0 blaze-builder-0.4.0.2-CHCuxDJaC37LXaq0Zrx3Kf
    bytestring-0.10.8.1
    bytestring-builder-0.10.8.1.0-30aSViw6wlPG7nW7mKnkOj
    http-types-0.9.1-FADSXo8UyFm70dfgxviMiE
    network-2.6.3.1-ABFtZSq90Z9BfMXNiqgBoe
    text-1.2.2.1-FeA6fTH3E2n883cNXIS2Li transformers-0.5.2.0
    vault-0.3.0.7-CtCw1pL9j0h9DzrC8WOZpS
haddock-interfaces: /Users/emmablomsterberg/NetBeansProjects/functionalprogramming/haskell-webserver/haskell-scotty/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/wai-3.2.1.1/html/wai.haddock
haddock-html: /Users/emmablomsterberg/NetBeansProjects/functionalprogramming/haskell-webserver/haskell-scotty/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/wai-3.2.1.1/html
