name: word8
version: 0.1.2
id: word8-0.1.2-9WDPGCTpW7JJnsiAQavtd1
key: word8-0.1.2-9WDPGCTpW7JJnsiAQavtd1
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
synopsis: Word8 library
description:
    Word8 library to be used with Data.ByteString
category: Data
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    Data.Char8 Data.Word8
abi: 4ba39c1ad65c144037870f05af136bf8
trusted: False
import-dirs: /Users/emmablomsterberg/NetBeansProjects/functionalprogramming/haskell-webserver/haskell-scotty/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/word8-0.1.2-9WDPGCTpW7JJnsiAQavtd1
library-dirs: /Users/emmablomsterberg/NetBeansProjects/functionalprogramming/haskell-webserver/haskell-scotty/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/word8-0.1.2-9WDPGCTpW7JJnsiAQavtd1
dynamic-library-dirs: /Users/emmablomsterberg/NetBeansProjects/functionalprogramming/haskell-webserver/haskell-scotty/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/emmablomsterberg/NetBeansProjects/functionalprogramming/haskell-webserver/haskell-scotty/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/word8-0.1.2
hs-libraries: HSword8-0.1.2-9WDPGCTpW7JJnsiAQavtd1
depends:
    base-4.9.1.0
haddock-interfaces: /Users/emmablomsterberg/NetBeansProjects/functionalprogramming/haskell-webserver/haskell-scotty/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/word8-0.1.2/html/word8.haddock
haddock-html: /Users/emmablomsterberg/NetBeansProjects/functionalprogramming/haskell-webserver/haskell-scotty/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/word8-0.1.2/html
